WpfApp1/WpfApp1/CreateElementForm.xaml

<Window x:Class="WpfApp1.CreateElementForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="CreateElementForm" Height="450" Width="400">
    <StackPanel>
        <Border Padding="50 50 50 10">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Name" Padding="10" />
                <TextBox Padding="10" Text="Set the name of element" Width="200" GotFocus="gotFocus" Name="nameTextBox" LostFocus="lostFocus"/>
            </StackPanel>
        </Border>

        <Border Padding="75 0 0 0" Margin="0 50 0 0">
            <StackPanel Orientation="Horizontal">
                <RadioButton IsChecked="True" x:Name="FileRadio">File</RadioButton>
                <RadioButton x:Name="DirectoryRadio">Directory</RadioButton>
            </StackPanel>
        </Border>
        <Border Padding="75 50 0 0">
            <StackPanel>
                <CheckBox x:Name="ReadOnlyCB">Read Only</CheckBox>
                <CheckBox x:Name="ArchiveCB">Archive</CheckBox>
                <CheckBox x:Name="HiddenCB">Hidden</CheckBox>
                <CheckBox x:Name="SystemCB">System </CheckBox>
            </StackPanel>
        </Border>
        <Border Padding="75 50 0 0">
            <StackPanel Orientation="Horizontal">
                <Button Margin="0 0 25 0" Click="CreateNewDiskElement">OK</Button>
                <Button Click="cancel">Cancel</Button>
            </StackPanel>
        </Border>
    </StackPanel>
</Window>
